name: Deploy Hello Plugin

on:
  push:
    branches: [main]
    paths:
      - 'plugins/hello/**'
      - '.github/workflows/hello-plugin-deploy.yml'
      - '.github/workflows/deno-deploy-template.yml'

jobs:
  deploy:
    uses: ./.github/workflows/deno-deploy-template.yml
    with:
      project_prefix: hello-plugin
      file_path: plugins/hello/index.ts
      entrypoint: index.ts
      # organization_id is now optional - will use token holder's default org
    secrets:
      DENO_DEPLOY_TOKEN: ${{ secrets.DENO_DEPLOY_TOKEN }}
