name: Deploy Hello Plugin

on:
  push:
    branches: [main]
    paths:
      - 'plugins/hello/**'
      - '.github/workflows/hello-plugin-deploy.yml'
      - '.github/workflows/templates/deno-deploy.yml'

jobs:
  deploy:
    uses: ./.github/workflows/templates/deno-deploy.yml
    with:
      project_prefix: hello-plugin
      file_path: plugins/hello/index.ts
      entrypoint: index.ts
      organization_id: 1f86cd68-1bbf-4ac5-8d31-b6096bee31f0
    secrets:
      DENO_DEPLOY_TOKEN: ${{ secrets.DENO_DEPLOY_TOKEN }}
